<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sandbox</title>
    <meta name="description" content="Experimentos e testes">
    <link rel="stylesheet" href="css/vendor.css"><!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script><![endif]-->
    <script src="js/vendor.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light mb-3">
      <div class="dropdown">
        <button data-toggle="dropdown" class="btn btn-secondary dropdown-toggle">Sandbox</button>
        <div class="dropdown-menu js-nav-section"></div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="justify-content-center row">
        <div class="col-12 col-md-8"><!-- http://unitinteractive.com/blog/2008/06/26/better-css-font-stacks/ -->
          <style>
            .arial {
            	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            .baskerville h3 {
            	font-family: Baskerville, Times, "Times New Roman", serif;
            }
            .baskerville p {
            	font-family: Baskerville, "Times New Roman", Times, serif;
            }
            .cambria {
            	font-family: Cambria, Georgia, Times, "Times New Roman", serif;
            }
            .century-gothic {
            	font-family: "Century Gothic", "Apple Gothic", sans-serif;
            }
            .consolas {
            	font-family: Consolas, "Lucida Console", Monaco, monospace;
            }
            .copperplate-light {
            	font-family: "Copperplate Light", "Copperplate Gothic Light", serif;
            }
            .courier-new {
            	font-family: "Courier New", Courier, monospace;
            }
            .franklin-gothic-medium {
            	font-family: "Franklin Gothic Medium", "Arial Narrow Bold", Arial, sans-serif;
            }
            .futura {
            	font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
            }
            .garamond h3 {
            	font-family: Garamond, "Hoefler Text", Palatino, "Palatino Linotype", serif;
            }
            .garamond p {
            	font-family: Garamond, "Hoefler Text", Times New Roman, Times, serif;
            }
            .geneva h3 {
            	font-family: Geneva, Verdana, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            }
            .geneva p {
            	font-family: Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
            }
            .georgia h3 {
            	font-family: Georgia, Times, "Times New Roman", serif;
            }
            .georgia p {
            	font-family: Georgia, Palatino," Palatino Linotype", Times, "Times New Roman", serif;
            }
            .gill-sans h3 {
            	font-family: "Gill Sans", "Trebuchet MS", Calibri, sans-serif;
            }
            .gill-sans p {
            	font-family: "Gill Sans", Calibri, "Trebuchet MS", sans-serif;
            }
            .helvetica h3 {
            	font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
            }
            .helvetica p {
            	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            .impact {
            	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
            }
            .lucida-sans {
            	font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            }
            .palatino h3 {
            	font-family: Palatino, "Palatino Linotype", "Hoefler Text", Times, "Times New Roman", serif;
            }
            .palatino p {
            	font-family: Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif;
            }
            .tahoma h3 {
            	font-family: Tahoma, Verdana, Geneva;
            }
            .tahoma p {
            	font-family: Tahoma, Geneva, Verdana;
            }
            .times {
            	font-family: Times, "Times New Roman", Georgia, serif;
            }
            .trebuchet-ms h3 {
            	font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
            }
            .trebuchet-ms p {
            	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande"," Lucida Sans", Arial, sans-serif;
            }
            .verdana h3 {
            	font-family: Verdana, Tahoma, Geneva, sans-serif;
            }
            .verdana p {
            	font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
          </style>
          <div id="font-family" class="card mb-3">
            <h2 class="card-header">Font-family</h2>
            <div class="card-body">
              <div class="arial">
                <h3>Arial. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Arial. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="baskerville">
                <h3>Baskerville. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Baskerville. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="cambria">
                <h3>Cambria. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Cambria. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="century-gothic">
                <h3>Century Gothic. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Century Gothic. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="consolas">
                <h3>Consolas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Consolas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="copperplate-light">
                <h3>Copperplate Light. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Copperplate Light. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="courier-new">
                <h3>Courier New. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Courier New. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="franklin-gothic-medium">
                <h3>Franklin Gothic Medium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Franklin Gothic Medium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="futura">
                <h3>Futura. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Futura. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="garamond">
                <h3>Garamond. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Garamond. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="geneva">
                <h3>Geneva. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Geneva. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="georgia">
                <h3>Georgia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Georgia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="gill-sans">
                <h3>Gill Sans. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Gill Sans. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="helvetica">
                <h3>Helvetica. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Helvetica. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="impact">
                <h3>Impact. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Impact. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="lucida-sans">
                <h3>Lucida Sans. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Lucida Sans. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="palatino">
                <h3>Palatino. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Palatino. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="tahoma">
                <h3>Tahoma. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Tahoma. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="times">
                <h3>Times. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Times. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="trebuchet-ms">
                <h3>Trebuchet MS. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Trebuchet MS. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
              <div class="verdana">
                <h3>Verdana. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Verdana. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
              </div>
            </div>
          </div>
          <div id="font-size" class="card mb-3">
            <h2 class="card-header">Font-size</h2>
            <div class="card-body">
              <p style="font-size: 72px">72. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 60px">60. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 48px">48. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 36px">36. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 24px">24. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 21px">21. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 18px">18. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 16px">16. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 14px">14. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 12px">12. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 11px">11. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 10px">10. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 9px">9. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 8px">8. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 7px">7. Lorem ipsum dolor sit amet</p>
              <p style="font-size: 6px">6. Lorem ipsum dolor sit amet</p>
            </div>
          </div><!-- http://imsky.github.io/holder/ -->
          <div id="holder" class="card mb-3">
            <h2 class="card-header">Holder.js</h2>
            <div class="card-body"><img data-src="holder.js/800x600?auto=yes&amp;bg=ccc&amp;fg=666&amp;text=Hello&amp;size=30&amp;align=left&amp;outline=yes" class="img-fluid"></div>
          </div><!-- http://rog.ie/post/9089341529/html5boilerplatejs -->
          <div id="navigator" class="card mb-3">
            <h2 class="card-header">navigator</h2>
            <div class="card-body">
              <script>
                var sandbox = sandbox || {};
                sandbox.navigator = (function() {
                	var htmlTag = document.documentElement;
                	htmlTag.setAttribute('data-useragent', navigator.userAgent);
                	htmlTag.setAttribute('data-platform', navigator.platform );
                	// ex css: html[data-useragent*='Chrome/13.0'] p {background:#000}
                	var html = '';
                	html += '<p><strong>userAgent</strong>: ' + navigator.userAgent + '</p>';
                	html += '<p><strong>platform</strong>: ' + navigator.platform + '</p>';
                	html += '<p><strong>language</strong>: ' + navigator.language + '</p>';
                	html += '<p><strong>cookieEnabled</strong>: ' + navigator.cookieEnabled + '</p>';
                	html += '<p><strong>vendor</strong>: ' + navigator.vendor + '</p>';
                	document.write(html);
                })();
              </script>
            </div>
          </div>
          <div id="responsive-images" class="card mb-3">
            <h2 class="card-header">Responsive images</h2>
            <div class="card-body">
              <div class="container">
                <div class="row mb-3">
                  <div class="col-12"><img src="https://via.placeholder.com/544x408" srcset="https://via.placeholder.com/544x408 544w, https://via.placeholder.com/992x744 992w" sizes="100vw" class="img-fluid"></div>
                </div>
                <div class="row mb-3">
                  <div class="col-6"><img src="https://via.placeholder.com/272x204" srcset="https://via.placeholder.com/272x204 272w, https://via.placeholder.com/496x372 496w" sizes="50vw" class="img-fluid"></div>
                  <div class="col-6"><img src="https://via.placeholder.com/272x204" srcset="https://via.placeholder.com/272x204 272w, https://via.placeholder.com/496x372 496w" sizes="50vw" class="img-fluid"></div>
                </div>
                <div class="row mb-3">
                  <div class="col-12">
                    <picture>
                      <source media="(min-width: 48em)" srcset="https://via.placeholder.com/992x744 992w">
                      <source srcset="https://via.placeholder.com/272x204 272w, https://via.placeholder.com/544x408 544w"><img src="https://via.placeholder.com/992x744" class="img-fluid">
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="share" class="card mb-3">
            <h2 class="card-header">Share</h2>
            <div class="card-body"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsaviomd.com%2Fsandbox%2F" target="_blank" class="btn btn-secondary js-link-share">Facebook</a> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fsaviomd.com%2Fsandbox%2F&amp;text=Sandbox" target="_blank" class="btn btn-secondary js-link-share">Twitter</a> <a href="https://plus.google.com/share?url=https%3A%2F%2Fsaviomd.com%2Fsandbox%2F" target="_blank" class="btn btn-secondary js-link-share">Google +</a> 
            </div>
            <script>
              $('.js-link-share').on('click', function(e) {
              	e.preventDefault();
              	var href = $(this).attr('href');
              	window.open(href, 'link-share', 'left=200, top=100, width=500, height=500');
              });
            </script>
          </div>
          <div id="xbox" class="card mb-3">
            <h2 class="card-header">Xbox</h2>
            <div class="card-body">
              <iframe src="https://gamercard.xbox.com/pt-BR/saviomd.card" height="135" width="200"></iframe><img src="https://avatar-ssl.xboxlive.com/avatar/saviomd/avatar-body.png"><img src="https://avatar-ssl.xboxlive.com/avatar/saviomd/avatarpic-xl.png" class="img-fluid"><img src="https://avatar-ssl.xboxlive.com/avatar/saviomd/avatarpic-l.png"><img src="https://avatar-ssl.xboxlive.com/avatar/saviomd/avatarpic-s.png">
            </div>
          </div>
        </div>
      </div>
      <div class="small text-center">
        <hr>
        <p>&copy; 2008-2017 Sávio Mendes, <a href="http://saviomd.com/">saviomd.com</a></p>
      </div>
    </div>
    <script>
      var navItens = [];
      $('.card').each(function(){
      	var href = '#' + this.id;
      	var text = $(this).find('.card-header').text();
      	navItens.push('<a class="dropdown-item" href="' + href + '">' + text + '</a>');
      });
      $('.js-nav-section').html(navItens).find('a').smoothScroll();
    </script>
  </body>
</html>