<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Font family</title>
    <link rel="stylesheet" href="../assets/bootstrap.min.css">
    <style>
      .arial {
      	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      .baskerville h3 {
      	font-family: Baskerville, Times, "Times New Roman", serif;
      }
      .baskerville p {
      	font-family: Baskerville, "Times New Roman", Times, serif;
      }
      .cambria {
      	font-family: Cambria, Georgia, Times, "Times New Roman", serif;
      }
      .century-gothic {
      	font-family: "Century Gothic", "Apple Gothic", sans-serif;
      }
      .consolas {
      	font-family: Consolas, "Lucida Console", Monaco, monospace;
      }
      .copperplate-light {
      	font-family: "Copperplate Light", "Copperplate Gothic Light", serif;
      }
      .courier-new {
      	font-family: "Courier New", Courier, monospace;
      }
      .franklin-gothic-medium {
      	font-family: "Franklin Gothic Medium", "Arial Narrow Bold", Arial, sans-serif;
      }
      .futura {
      	font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
      }
      .garamond h3 {
      	font-family: Garamond, "Hoefler Text", Palatino, "Palatino Linotype", serif;
      }
      .garamond p {
      	font-family: Garamond, "Hoefler Text", Times New Roman, Times, serif;
      }
      .geneva h3 {
      	font-family: Geneva, Verdana, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
      }
      .geneva p {
      	font-family: Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
      }
      .georgia h3 {
      	font-family: Georgia, Times, "Times New Roman", serif;
      }
      .georgia p {
      	font-family: Georgia, Palatino," Palatino Linotype", Times, "Times New Roman", serif;
      }
      .gill-sans h3 {
      	font-family: "Gill Sans", "Trebuchet MS", Calibri, sans-serif;
      }
      .gill-sans p {
      	font-family: "Gill Sans", Calibri, "Trebuchet MS", sans-serif;
      }
      .helvetica h3 {
      	font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
      }
      .helvetica p {
      	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .impact {
      	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .lucida-sans {
      	font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
      }
      .palatino h3 {
      	font-family: Palatino, "Palatino Linotype", "Hoefler Text", Times, "Times New Roman", serif;
      }
      .palatino p {
      	font-family: Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif;
      }
      .tahoma h3 {
      	font-family: Tahoma, Verdana, Geneva;
      }
      .tahoma p {
      	font-family: Tahoma, Geneva, Verdana;
      }
      .times {
      	font-family: Times, "Times New Roman", Georgia, serif;
      }
      .trebuchet-ms h3 {
      	font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
      }
      .trebuchet-ms p {
      	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande"," Lucida Sans", Arial, sans-serif;
      }
      .verdana h3 {
      	font-family: Verdana, Tahoma, Geneva, sans-serif;
      }
      .verdana p {
      	font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light mb-3"><a href="https://saviomd.com/sandbox" class="navbar-brand">Sandbox</a></nav>
    <div class="container-fluid">
      <div class="justify-content-center row">
        <div class="col-12 col-md-8">
          <div class="card mb-3">
            <h2 class="card-header">Font family</h2>
            <div class="card-body">
              <div class="arial">
                <h3>Arial. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Arial. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="baskerville">
                <h3>Baskerville. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Baskerville. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="cambria">
                <h3>Cambria. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Cambria. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="century-gothic">
                <h3>Century Gothic. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Century Gothic. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="consolas">
                <h3>Consolas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Consolas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="copperplate-light">
                <h3>Copperplate Light. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Copperplate Light. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="courier-new">
                <h3>Courier New. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Courier New. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="franklin-gothic-medium">
                <h3>Franklin Gothic Medium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Franklin Gothic Medium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="futura">
                <h3>Futura. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Futura. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="garamond">
                <h3>Garamond. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Garamond. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="geneva">
                <h3>Geneva. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Geneva. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="georgia">
                <h3>Georgia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Georgia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="gill-sans">
                <h3>Gill Sans. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Gill Sans. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="helvetica">
                <h3>Helvetica. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Helvetica. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="impact">
                <h3>Impact. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Impact. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="lucida-sans">
                <h3>Lucida Sans. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Lucida Sans. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="palatino">
                <h3>Palatino. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Palatino. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="tahoma">
                <h3>Tahoma. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Tahoma. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="times">
                <h3>Times. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Times. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="trebuchet-ms">
                <h3>Trebuchet MS. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Trebuchet MS. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
              <div class="verdana">
                <h3>Verdana. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</h3>
                <p>Verdana. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum lorem sit amet mauris porttitor porta. ABCDEFGHIJKLMNOPQRSTUVWXYZ. abcdefghijklmnopqrstuvwxyz. 1234567890 &lt;&gt;@#$%&?!</p>
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="small text-center">
        <hr>
        <p>&copy; 2008-2018<a href="http://saviomd.com/" target="_blank" class="ml-1"><img alt="saviomd.com" src="https://saviomd.com/img/favicon.png" height="15" width="15" class="mr-1">Sávio Mendes</a></p>
      </div>
    </div>
  </body>
</html>